{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  // El bundle de Sveltia es de terceros y aporta 4 de los errores de tipos.
  // No es codigo que se pueda arreglar, y contarlo hace que el numero deje de
  // decir nada sobre el estado del proyecto.
  "exclude": ["dist", "public/admin/sveltia-cms.js"],
  "compilerOptions": {
    // Alias de modulo. Existen para que un componente pueda vivir a cualquier
    // profundidad sin arrastrar una cadena de ../../.. que hay que reescribir
    // cada vez que el archivo se mueve.
    //
    // Se declara `paths` SIN `baseUrl`: el plugin de alias de Astro trata
    // `paths` como suficiente, y agregar `baseUrl` genera ademas un alias
    // atrapatodo que intercepta cualquier especificador desnudo y puede
    // desviar la resolucion de node_modules.
    //
    // Vitest los hereda porque vitest.config.ts pasa por getViteConfig de
    // Astro; Playwright lee `paths` del tsconfig por su cuenta.
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@i18n/*": ["./src/i18n/*"]
    }
  }
}
